# https://github.com/koekeishiya/skhd/issues/1
#
#fn
#
#cmd
#lcmd
#rcmd
#
#shift
#lshift
#rshift
#
#alt
#lalt
#ralt
#
#ctrl
#lctrl
#rctrl
#
#hyper (cmd + shift + alt + ctrl)
#
#meh (shift + alt + ctrl)

#"return"     (kVK_Return)
#"tab"        (kVK_Tab)
#"space"      (kVK_Space)
#"backspace"  (kVK_Delete)
#"escape"     (kVK_Escape)
#
#The following keys can not be used with the fn-modifier:
#
#"delete"     (kVK_ForwardDelete)
#"home"       (kVK_Home)
#"end"        (kVK_End)
#"pageup"     (kVK_PageUp)
#"pagedown"   (kVK_PageDown)
#"insert"     (kVK_Help)
#"left"       (kVK_LeftArrow)
#"right"      (kVK_RightArrow)
#"up"         (kVK_UpArrow)
#"down"       (kVK_DownArrow)
#"f1"         (kVK_F1)
#"f2"         (kVK_F2)
#"f3"         (kVK_F3)
#"f4"         (kVK_F4)
#"f5"         (kVK_F5)
#"f6"         (kVK_F6)
#"f7"         (kVK_F7)
#"f8"         (kVK_F8)
#"f9"         (kVK_F9)
#"f10"        (kVK_F10)
#"f11"        (kVK_F11)
#"f12"        (kVK_F12)
#"f13"        (kVK_F13)
#"f14"        (kVK_F14)
#"f15"        (kVK_F15)
#"f16"        (kVK_F16)
#"f17"        (kVK_F17)
#"f18"        (kVK_F18)
#"f19"        (kVK_F19)
#"f20"        (kVK_F20)
#
#"sound_up"          (NX_KEYTYPE_SOUND_UP)
#"sound_down"        (NX_KEYTYPE_SOUND_DOWN)
#"mute"              (NX_KEYTYPE_MUTE)
#"play"              (NX_KEYTYPE_PLAY)
#"previous"          (NX_KEYTYPE_PREVIOUS)
#"next"              (NX_KEYTYPE_NEXT)
#"rewind"            (NX_KEYTYPE_REWIND)
#"fast"              (NX_KEYTYPE_FAST)
#"brightness_up"     (NX_KEYTYPE_BRIGHTNESS_UP)
#"brightness_down"   (NX_KEYTYPE_BRIGHTNESS_DOWN)
#"illumination_up"   (NX_KEYTYPE_ILLUMINATION_UP)
#"illumination_down" (NX_KEYTYPE_ILLUMINATION_DOWN)

#---------------------------------------------------------------------------------------------------

# utility
fn - f: yabai -m window --toggle float
fn - p: yabai -m window --toggle sticky
cmd - h: yabai -m window --minimize
fn - d: yabai -m display --focus next || yabai -m display --focus first

# Window Focus: 2
fn - 0x2C: yabai -m window --focus next || yabai -m window --focus first
fn - 0x21: yabai -m window --focus prev || yabai -m window --focus last

# Space Focus (Semantically):  4
fn - j: yabai -m space --focus main
fn - k: yabai -m space --focus ex_main
fn - h: yabai -m space --focus sub
fn - l: yabai -m space --focus ex_sub

# Window Send (Semantically): 4
fn + shift - j: yabai -m window --space main
fn + shift - k: yabai -m window --space ex_main
fn + shift - h: yabai -m window --space sub
fn + shift - l: yabai -m window --space ex_sub

# Window Move: 4
alt - left:  yabai -m window --move rel:-40:0 || yabai -m window --warp west
alt - down:  yabai -m window --move rel:0:40 || yabai -m window --warp south
alt - up:    yabai -m window --move rel:0:-40 || yabai -m window --warp north
alt - right: yabai -m window --move rel:40:0 || yabai -m window --warp east

# Space Focus (Logically): 1
fn - 0x29: yabai -m space --focus next || yabai -m space --focus first

# Window Send (Logically): 1
fn - 0x27: yabai -m window --space next || yabai -m window --space first

# Window Resize: 4
alt + shift - left: yabai -m window --resize left:20:0 || yabai -m window --resize right:-20:0
alt + shift - down: yabai -m window --resize bottom:0:20 || yabai -m window  --resize top:0:-20
alt + shift - up: yabai -m window --resize top:0:20 || yabai -m window --resize bottom:0:-20
alt + shift - right: yabai -m window --resize right:20:0 || yabai -m window --resize left:-20:0
