# https://github.com/koekeishiya/skhd/issues/1
#
#fn
#
#cmd
#lcmd
#rcmd
#
#shift
#lshift
#rshift
#
#alt
#lalt
#ralt
#
#ctrl
#lctrl
#rctrl
#
#hyper (cmd + shift + alt + ctrl)
#
#meh (shift + alt + ctrl)

#"return"     (kVK_Return)
#"tab"        (kVK_Tab)
#"space"      (kVK_Space)
#"backspace"  (kVK_Delete)
#"escape"     (kVK_Escape)
#
#The following keys can not be used with the fn-modifier:
#
#"delete"     (kVK_ForwardDelete)
#"home"       (kVK_Home)
#"end"        (kVK_End)
#"pageup"     (kVK_PageUp)
#"pagedown"   (kVK_PageDown)
#"insert"     (kVK_Help)
#"left"       (kVK_LeftArrow)
#"right"      (kVK_RightArrow)
#"up"         (kVK_UpArrow)
#"down"       (kVK_DownArrow)
#"f1"         (kVK_F1)
#"f2"         (kVK_F2)
#"f3"         (kVK_F3)
#"f4"         (kVK_F4)
#"f5"         (kVK_F5)
#"f6"         (kVK_F6)
#"f7"         (kVK_F7)
#"f8"         (kVK_F8)
#"f9"         (kVK_F9)
#"f10"        (kVK_F10)
#"f11"        (kVK_F11)
#"f12"        (kVK_F12)
#"f13"        (kVK_F13)
#"f14"        (kVK_F14)
#"f15"        (kVK_F15)
#"f16"        (kVK_F16)
#"f17"        (kVK_F17)
#"f18"        (kVK_F18)
#"f19"        (kVK_F19)
#"f20"        (kVK_F20)
#
#"sound_up"          (NX_KEYTYPE_SOUND_UP)
#"sound_down"        (NX_KEYTYPE_SOUND_DOWN)
#"mute"              (NX_KEYTYPE_MUTE)
#"play"              (NX_KEYTYPE_PLAY)
#"previous"          (NX_KEYTYPE_PREVIOUS)
#"next"              (NX_KEYTYPE_NEXT)
#"rewind"            (NX_KEYTYPE_REWIND)
#"fast"              (NX_KEYTYPE_FAST)
#"brightness_up"     (NX_KEYTYPE_BRIGHTNESS_UP)
#"brightness_down"   (NX_KEYTYPE_BRIGHTNESS_DOWN)
#"illumination_up"   (NX_KEYTYPE_ILLUMINATION_UP)
#"illumination_down" (NX_KEYTYPE_ILLUMINATION_DOWN)

#---------------------------------------------------------------------------------------------------

# 0x21: [
# 0x2C: /
# 0x29: ;
# 0x27: '
# 0x1e: ]

# :: default : karabiner_cli --select-profile dflt && borders active_color=0xff03d5ff inactive_color=0x88e1e3e4 width=2.0 &

# utility
fn - f : yabai -m window --toggle float
fn - s : yabai -m window --toggle sticky
fn - p : yabai -m window --toggle pip
fn - 0x1E: yabai -m window --toggle split

cmd - h : yabai -m window --minimize
# fn - d: yabai -m display --focus next || yabai -m display --focus first

# Window Focus: 2
fn - 0x2C : $HOME/.config/skhd/window_focus_next.sh
fn - 0x21 : $HOME/.config/skhd/window_focus_prev.sh

# Space Focus (Semantically):  4
fn - h : yabai -m space --focus $(yabai -m query --spaces | jq '.[] | select(."is-native-fullscreen").index')
fn - j : yabai -m space --focus $(yabai -m query --displays | jq '.[] | select(.uuid ==  "37D8832A-2D66-02CA-B9F7-8F30A301B230") | .spaces[0]')
fn - k : yabai -m space --focus $(yabai -m query --displays | jq '.[] | select(.uuid ==  "37D8832A-2D66-02CA-B9F7-8F30A301B230") | .spaces[1]')
fn - l : yabai -m space --focus $(yabai -m query --displays | jq '.[] | select(.uuid !=  "37D8832A-2D66-02CA-B9F7-8F30A301B230") | .spaces[0]')

# Window Send (Semantically): 4
fn + shift - h : yabai -m window --space $(yabai -m query --spaces | jq '.[] | select(."is-native-fullscreen").index')
fn + shift - j : yabai -m window --space $(yabai -m query --displays | jq '.[] | select(.uuid ==  "37D8832A-2D66-02CA-B9F7-8F30A301B230") | .spaces[0]')
fn + shift - k : yabai -m window --space $(yabai -m query --displays | jq '.[] | select(.uuid ==  "37D8832A-2D66-02CA-B9F7-8F30A301B230") | .spaces[1]')
fn + shift - l : yabai -m window --space $(yabai -m query --displays | jq '.[] | select(.uuid !=  "37D8832A-2D66-02CA-B9F7-8F30A301B230") | .spaces[0]')

# Window Move: 4
alt - left :  yabai -m window --move rel:-40:0 || yabai -m window --warp west
alt - down :  yabai -m window --move rel:0:40 || yabai -m window --warp south
alt - up :    yabai -m window --move rel:0:-40 || yabai -m window --warp north
alt - right : yabai -m window --move rel:40:0 || yabai -m window --warp east

# Float Window Focus: 2
fn - 0x29 : $HOME/.config/skhd/float_focus_next.sh
fn - 0x27 : $HOME/.config/skhd/float_focus_prev.sh

# Window Resize: 4
alt + shift - left : yabai -m window --resize left:10:0 || yabai -m window --resize right:-10:0
alt + shift - down : yabai -m window --resize bottom:0:10 || yabai -m window  --resize top:0:-10
alt + shift - up : yabai -m window --resize top:0:10 || yabai -m window --resize bottom:0:-10
alt + shift - right : yabai -m window --resize right:10:0 || yabai -m window --resize left:-10:0

# mouse move mode
# :: mouse_move : karabiner_cli --select-profile mouse_move && borders active_color=0xffdb5f00 inactive_color=0x88ffffff width=4.0 &
#
# ctrl - 0x21 ; mouse_move
# mouse_move < escape ; default
