(defcfg process-unmapped-keys yes)

(defvar
	tap-time 100
	hold-time 200
	dflt-layer dflt
	mouse-layer mouse
	mouse-interval 10
	mouse-distance 10
	mouse-distance-little 3
)

(defalias
	to-dflt (layer-switch $dflt-layer)
	to-mouse (layer-switch $mouse-layer)
	slw (movemouse-speed 3)
	h (movemouse-left $mouse-interval $mouse-distance)
	j (movemouse-down $mouse-interval $mouse-distance)
	k (movemouse-up $mouse-interval $mouse-distance)
	l (movemouse-right $mouse-interval $mouse-distance)
	H (mwheel-left $mouse-interval $mouse-distance)
	J (mwheel-down $mouse-interval $mouse-distance)
	K (mwheel-up $mouse-interval $mouse-distance)
	L (mwheel-right $mouse-interval $mouse-distance)
)

(defsrc
	esc 1 2 3 4 5 6 7 8 9 0 - = \ grave
	tab q w e r t y u i o p [ ] bspc
	lctl a s d f g h j k l ; ' ret
	lsft z x c v b n m , . / rsft
	lalt lmet spc rmet ralt

	f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
)

(deflayer $dflt-layer
	esc 1 2 3 4 5 6 7 8 9 0 - = \ grave
	tab q w e r t y u i o p [ ] bspc
	lctl a s d f g h j k l : ' ret
	lsft z x c v b n m , . / rsft
	lalt fn spc rmet ralt

	f1 lrld f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
)

(deflayer $mouse-layer
	esc 1 2 3 4 5 6 7 8 9 0 - = \ grave
	tab q w e r t y u i o p [ ] bspc
	lctl a s (mlft) (mrgt) g @h @j @k @l : ' ret
	lsft z x c v b n m , . / rsft
	lalt @slw spc rmet ralt

	f1 lrld f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
)

(deflayermap ($dflt-layer)
	f1 @to-mouse
	C-[ esc
	esc C-[
	C-f rght
	C-b lft
	C-p up
	C-n down
	C-h bspc
	C-d del
)

(deflayermap ($mouse-layer)
	f1 @to-dflt
	C-[ esc
	esc C-[
)
