keybinds clear-defaults=true {
    locked {
		  bind "esc" { SwitchToMode "normal"; }
    }
    normal clear-defaults=true {
        bind "Super t" { SwitchToMode "tab"; }
		  bind "Super p" { SwitchToMode "pane"; }
        bind "Super g" { SwitchToMode "locked"; }
        bind "Super r" { SwitchToMode "resize"; }
        bind "Super e" { SwitchToMode "move"; }
        bind "Super s" { SwitchToMode "session"; }
		  bind "Super f" { ToggleFloatingPanes; }
        bind "Super w" { Quit; }
    }
    pane clear-defaults=true {
		  bind "esc" { SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; }
        bind "f" { ToggleFocusFullscreen; }
        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; }
        bind "x" { CloseFocus; }
        bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
    }
	 renamepane clear-defaults=true {
		 bind "esc" { SwitchToMode "normal"; }
	 }
    tab clear-defaults=true {
		  bind "esc" { SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "pane"; }
        bind "]" { BreakPaneRight; SwitchToMode "pane"; }
        bind "b" { BreakPane; SwitchToMode "pane"; }
        bind "j" { GoToPreviousTab; }
        bind "k" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; }
    }
	 renametab clear-defaults=true {
		 bind "esc" { SwitchToMode "normal"; }
	 }
    resize clear-defaults=true {
        bind "esc" { SwitchToMode "normal"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
    }
    move clear-defaults=true {
        bind "esc" { SwitchToMode "normal"; }
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
    }
    search clear-defaults=true {
        bind "esc" { SwitchToMode "normal"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session clear-defaults=true {
        bind "esc" { SwitchToMode "normal"; }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
}

simplified_ui true
pane_frames false
theme "catppuccin-latte"
